.fujin{
    .mui-bar-nav{
        width:100%;
        height:1.32rem!important;
        line-height:1.32rem;
        background-color:e4e4e3;
        text-align: center;
        position: relative;
        .input{
            border-radius:8px;
            width:6.02rem;
            height:0.76rem;
            position: relative;
            border:none;
            font:0.30rem/0.76rem "微软雅黑";
            padding-left:0.90rem ;
            color:#606060;
            background-color: #efefef;
        }
        .icon-llhomesearch{
            position: absolute;
            top:-0.08rem;
            left:0.46rem;
            font-size:0.46rem;
        }
    }
    .mui-bar-nav~.mui-content {
        position: relative;
        top:-0.11rem;
        width:100%;
        height:0.70rem !important;
        padding-top: 0.20rem !important;
    //  &:after{
    //      clear: both;
    //  }
    //  overflow: hidden;
        margin-top:0.20rem;
        padding:0 !important;
        #slider{
    //      margin-top:0.78rem;
            height:100%;
            width:100%;
            .mui-segmented-control{
                text-align: left;
                margin-left:0.18rem;
                .mui-control-item{
                    display: inline-block;
                    width:0.9rem !important;
                    font-size:0.26rem;
                    margin-top:0.20rem;
                }
                p{
                    float:right;
                    margin-right:24px;
                    font-size:0.26rem;
                    color:#62c9ce;
                    margin-top:0.28rem;
                }
            }
        }
    }
    .goodlist{
        ul{
            background-color: #FFFFFF;
            margin:0.34rem 0.14rem;
            
            li{
                &:nth-child(2n){
                    margin-left:0.12rem;
                }
                float:left;
                width:3.00rem;
                height:4.98rem;
                float:left;
                border-bottom:1px solid #f4f4f4;
                img{
                    width:2.90rem;
                    height:2.26rem;
                }
                h4{
                    margin-top:0.26rem;
                    font-size:0.25rem;
                    color:#383838;
                }
                p{
                    margin-top:0.20rem; 
                    font-size:0.20rem;
                    color:#c1c1c1;  
                    height:0.40rem;
                    overflow: hidden;
                    line-height: 0.20rem;
 text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
                }   
                span{
                    color:#21c8d1;
                    font-size:0.24rem;
                    margin-top:0.24rem;
                    float:left;
                }         
            }
        }
    }
}