.home{
    .swiper-container {
            width: 100%;
            height: 300px;
            margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .mui-control-content {
        background-color: white;
        min-height: 215px;
    }
    .mui-control-content .mui-loading {
        margin-top: 0.50rem;
    }
    .mui-bar-nav{
        width:100%;
        height:1.32rem!important;
        line-height:1.32rem;
        background-color:e4e4e3;
        text-align: center;
        position: fixed;
        top:0;
        left:0;
        .input{
            border-radius:8px;
            width:6.02rem;
            height:0.76rem;
            position: relative;
            border:none;
            font:0.30rem/0.76rem "微软雅黑";
            padding-left:0.90rem ;
            color:#606060;
            background-color: #efefef;
        }
        .icon-llhomesearch{
            position: absolute;
            top:-0.08rem;
            left:0.46rem;
            font-size:0.46rem;
        }
    }
    .mui-bar-nav~.mui-content {
        position: relative;
        top:1.34rem;
        width:100%;
        height:100rem !important;
    //  &:after{
    //      clear: both;
    //  }
    //  overflow: hidden;
        margin-top:0.20rem;
        padding:0 !important;
        #slider{
    //      margin-top:0.78rem;
            height:100%;
            width:100%;
            .mui-segmented-control{
                text-align: left;
                margin-left:0.18rem;
                height:0.70rem !important;
                .mui-control-item{
                    display: inline-block;
                    width:0.9rem !important;
                    font-size:0.26rem;
                    margin-top:0.08rem;
                    .active{
                        color:#1AC7CE;
                    }
                }
                p{
                    float:right;
                    margin-right:24px;
                    font-size:0.26rem;
                    color:#62c9ce;
                    margin-top:0.20rem;
                }
            }
            .mui-col-xs-4{
                    width:14%;
                    margin-left:0.20rem;
            }
            .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-progress-bar{
                background-color:#1bbac2;
            }
            .mui-slider-progress-bar{
                height:4px;
            }
            .mui-slider-group{
                width:100%;
                height:100%;
                #item1mobile{
                    width:100%;
                    height:100%;
                    .mui-scroll{
                        width:100%;
                        height:100%;
                        .mui-table-view{
                            position: relative;
                            h3{
                                margin-top:0.30rem;
                                margin-bottom:0.30rem;
                                margin-left:0.46rem;
                                font-size:0.30rem;
                                color:#181919; 
                                font-weight: 500; 
                            }
                            .swiper-container{
                                width:100%;
                                height:2.10rem;
                                .swiper-wrapper{
                                    width:4.20rem;
                                    height:2.10rem;
                                    .img{
                                        width:4.20rem !important;
                                        height:2.10rem !important;
                                    }
                                }
                            }
                        }
                        .bgc{
                            background-color:#e4e4e4;
                            width:100%;
                            height:0.14rem;
                        }
                        .hot{
                            position: relative;
                            margin-top:0.12rem;
                            width:100%;
                            height:5.80rem;
                            -background-color: #FFFFFF;
                            h3{
                               padding-left:0.56rem ;
                               color:#1e1d1d;
                               font-size:0.28rem;
                               height:1rem;
                               line-height: 1rem;
                               .right{
                                   float:right;
                                   margin-right:0.32rem;
                                   color:#807f7f;
                                   font-size:0.24rem;
                                   b:after{
                                       content: "";
                                       border:0.06rem solid #888787;
                                       border-color:transparent transparent transparent #888787;
                                       display: block;
                                       position: absolute;
                                       top:0.50rem;
                                       margin-top:-0.03rem;
                                       right:0.16rem;
                                   }
                               }
                            }
                            .news{
                                .left1{
                                    width:3.18rem;
                                    height:auto;
                                     float:left;
                                    .img5{
                                        width:100%;
                                        height:2.34rem;  
                                        img{
                                            width:100%;
                                            height:100%;
                                        }
                                    }
                                    .img6{
                                        width:100%;
                                        height:2.34rem;
                                        img{
                                            width:100%;
                                            height:100%;
                                        }
                                    }
                                }
                                .right2{
                                    width:3.18rem;
                                    height:auto;
                                    float:right;
                                    .img7{
                                        width:100%;
                                        height:3.12rem;  
                                        img{
                                            width:100%;
                                            height:100%;
                                        }                                 
                                    }
                                    .img8{
                                        width:100%;
                                        height:1.58rem;    
                                        img{
                                            width:100%;
                                            height:100%;
                                        } 
                                    }
                                }
                            }
                        }
                        .groom{
                            position:relative;
                            h3{
                               margin-top:0.30rem;
                               margin-bottom:0.30rem;
                               margin-left:0.46rem;
                               font-size:0.30rem;
                               color:#181919; 
                               font-weight: 500; 
                            }
                            ul{
                                li{
                                    width:2.86rem;
                                    height:4.22rem;
                                    border-bottom: 1px solid #f6f6f6;
                                    border-top: 1px solid #f6f6f6;
                                    float: left;
                                    margin-left:0.20rem;
                                    padding: 0.20rem 0;
                                    
                                    img{
                                        width:2.86rem;
                                        height:2.25rem;
                                    }
                                    h4{
                                        margin-top:0.24rem;
                                        font-size:0.25rem;
                                        color:#2a2a2a;
                                        height:0.26rem;
                                        overflow: hidden;
                                    }
                                    p{
                                        height:0.40rem;
                                        line-height: 0.40rem;
                                        overflow: hidden;
                                        color:#c2c2c2;
                                        font-size:0.20rem;
                                        margin-top:0.16rem;
                                    }
                                    span{
                                        display: block;
                                        color:#24c9d2;
                                        font-size:0.26rem;
                                        margin-top:0.24rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
    

