.mui-bar-tab{
    width:100%;
    height:0.88rem !important;
    .mui-tab-item{
        .iconfont{
            font-size:0.26rem;
        }
        .mui-tab-label{
            display: block;
            font-size:0.20rem;
        }
    }
}