.top{
    width:100%;
    height:3.92rem !important;
    background:url(../img/11.jpg) repeat-x 0 0;
    
    .name1{
        font-size:0.42rem;
        color:#f7f7f7;
        margin-left:0.42rem;
        margin-top:1.20rem;
        float: left;
    }
    .imgBox{
        width:1.40rem;
        height:1.40rem;
        border-radius: 50%;
        overflow: hidden;
        margin-top:0.80rem;
        margin-right:0.26rem;
        float: right;
        .img1{
            width:100%;
            height:100%;
        }
    }
    .left{
        height:0.32rem;
        line-height: 0.32rem;
        float: left;
        margin-top:0.44rem;
        margin-left:0.42rem;
        font-size:0.28rem;
        color:#f7f7f7;
        clear: left;
        span{
            display: block;
            float: right;
            margin-left:0.12rem; 
            margin-top:-0.04rem;
        }
    }
    .right{
        margin-left:0.32rem;
        height:0.32rem;
        line-height: 0.32rem;
        float: left;
        margin-top:0.44rem;
        font-size:0.28rem;
        color:#f7f7f7;
        span{
            display: block;
            float: right;
            margin-left:0.12rem; 
            margin-top:-0.04rem;
        }
    }
}
.news{
    background-color: #f4f4f4;
    ul{
        position: absolute;
        top:3.15rem;
        left:4%;
        width:5.88rem;
        height:9.04rem;
        background-color: #FFFFFF;
        li{
            width:1.96rem;
            height:2.26rem;
            float: left;
            line-height:2.26rem;
            text-align: center;
            .iconfont{
                font-size:0.45rem;
                color:#828282; 
            }
            p{
                font-size:0.25rem;
                color:#a9a9a9;
                margin-top:-1.76rem;
            }
        }
        
    }
}

