html{
    background-color: #FFFFFF !important;
}
.h31{
    width:100%;
    height:0.74rem !important;
    text-align: center;
    line-height:0.74rem !important;
    font-size:0.38rem !important;
    color:#0d0d0d;
}
.message{
    background-color: #35d4c3;
    height:0.48rem;
    line-height: 0.48rem;
    font-size:0.28rem;
    width:100%;
    color:#ffffff;
    .yidong{
        width:5.00rem;
        float:left;
    }
    span{
        display: block;
        width:0.94rem;
        float:left;
        text-align: center;
        font-size:0.28rem;
        line-height: 0.54rem;
    }
}
.list{
    ul{
        width:100%;
        background-color: #FFFFFF;
        li{
            overflow: hidden;
            width:100%;
            height:1.58rem;
            border-bottom: 2px solid #f3f3f3;
            div{
                width:1.00rem;
                height:1.00rem;
                border-radius: 50%;
                background-color:#f3f3f3;
                margin-top:0.32rem;
                margin-left:0.32rem;
                text-align: center;
                line-height: 1.00rem;
                float: left;
                span{
                    margin-top:0.16rem;
                    font-size:0.30rem;
                }
            }
            p{
               font-size:0.32rem;
               margin-left:0.60rem;
               margin-top:0.60rem;
               font-weight:600;
               float: left;
               display: block;
            }
        }
    }
}
